<!DOCTYPE html>
<html>
    <head>
        <title>
            Articles on Cybersecurity
        </title>
        <style>
            #body
            {
              background-image: url('Background5.jpg');
                background-repeat: no-repeat;
               background-size:100% 100%;
                background-attachment: fixed;
                
      
            }
            .p{
              text-align:left;  
              font-size: 120%;
                margin-left:40%;
                margin-top:-18%;
                color: white;
            
            }
            .p1{
              text-align:left;  
              font-size: 120%;
                font-weight:bolder;
                margin-left:40%;
                margin-top:-20%; 
                 color: white;
            }
            .p2{
              text-align:left;  
              font-size: 120%;
                font-weight:bolder;
                margin-left:40%;
                margin-top:-25%; 
                color: white; 
            }
            .division{
                background-color:black; 
                border:3px solid orange;
                padding:15px;
                margin:15px; 
                
            }
            .division1{
                background-color: black;
                border:3px solid gold;
                padding:16px;
                margin-top:10%; 
                
            }
            .division2{
                background-color: black;
                border:3px solid red;
                padding:16px;
                margin-top:10%; 
                
            }
        </style>

    </head>
    <body id="body">
        
    <div class="division">
        
        <h2 style="color:orange; text-align:center;font-size:200%"> <b> What Is Cybersecurity?</b></h2>
        <img src="cyber1.webp" style=" width:38%;">
    <p class="p" ><b> Cybersecurity is the practice of protecting systems, networks, and programs from digital attacks. These cyberattacks are usually aimed at accessing, changing, or destroying sensitive information; extorting money from users; or interrupting normal business processes.<br> <br>

        Implementing effective cybersecurity measures is particularly challenging today because there are more devices than people, and attackers are becoming more innovative.</b></p>
        <br>
        <br>
        
        <p style="font-size:140%; margin-left: 40%;margin-top:-3%; color:white;"> For more information click on the link below<br> 
        <a href="https://www.kaspersky.co.in/resource-center/definitions/what-is-cyber-security" style="font-size: 100%; color:yellow;" target="_blank">www.kaspersky.co.in/resource-center/definitions/what-is-cyber-security</a>
        </p>
        
        </div>
        
   <div class="division1">
       <h2 style="color:gold; text-align:center;margin-top:0%;font-size:200%" ><b><u>IMPORTANCE OF CYBER SECURITY</u></b></h2>
        <img src="background3.jpg" style="width:30%;">       
       
       <p class="p1"><b>Cybersecurity is important because it encompasses everything that pertains to protecting our sensitive data, <u>personally identifiable information (PII)</u>, <u>protected health information (PHI)</u>, personal information, intellectual property, data, and governmental and industry information systems from theft and damage attempted by criminals and adversaries.
<br> <br>
                Cybersecurity risk is increasing, driven by global connectivity and usage of cloud services, like Amazon Web Services, to <u>store sensitive data</u> and personal information. Widespread poor configuration of cloud services paired with increasingly sophisticated cyber criminals means the risk that your organization suffers from a successful cyber attack or data breach is on the rise.</b><br> <br>
           To know more about the importance cybersecurity you can click on the link provided below<br>
           <a href="https://www.intellectualpoint.com/5-reasons-why-cybersecurity-is-important-now-more-than-ever/" style="color:yellow;"target="_blank;">www.intellectualpoint.com/5-reasons-why-cybersecurity-is-important-now-more-than-ever/</a>
       </p>
      
        </div>
        
        <div class="division2">
            <h2 style="color:greenyellow;text-align:center;margin-top:3%;margin-left:10%;font-size:250%;"><u>  Cyber Threats/Cyber Attacks</u></h2><br>
       <img src="hacker.jpg" style="width:38%;margin-top:-2%;">
       <p class="p2"> You’ve likely heard the term “cyber threat” thrown around in the media. But what exactly are these cyber threats?
       <br> <br>
A cyber or cybersecurity threat is a malicious act that seeks to damage data, steal data, or disrupt digital life in general. Cyber attacks include threats like computer viruses, data breaches, and Denial of Service (DoS) attacks.<br><br>
            
            Today, the term is almost exclusively used to describe information security matters.
            A cyber attack is an attack that is mounted against us (meaning our digital devices) by means of cyberspace.
           Cyber threats are a big deal. Cyber attacks can cause electrical blackouts, failure of military equipment and breaches of national security secrets. They can result in the theft of valuable, sensitive data like medical records. They can disrupt phone and computer networks or paralyze systems, making data unavailable.<br><br>
           
    To know more about cyber threats and attacks you can find it on the link mentioned below.
           <a href="https://blog.netwrix.com/2018/05/15/top-10-most-common-types-of-cyber-attacks/" style="color:yellow;"target="_blank;">blog.netwrix.com/2018/05/15/top-10-most-common-types-of-cyber-attacks/</a>
            </p>
        </div>
        <p style="color:white;font-size: 220%;font-weight:bolder;text-align:center;"><b>
            Here are few links containing news and articles related to cybersecurity.
            <a href="https://cyware.com/cyber-security-news-articles" style="color:yellow;"target="_blank;"><br>cyware.com/cyber-security-news-articles</a>
            <br>
            <a href="https://cio.economictimes.indiatimes.com/tag/cybersecurity" style="color:yellow;"target="_blank;">cio.economictimes.indiatimes.com/tag/cybersecurity</a>
            </b></p>
    </body>
</html>